article
  .highlight
    margin-bottom: 30px

.highlight


pre, code
  display: block
  font-size: 15px
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  white-space: pre
  white-space: pre-wrap
  word-break: break-all
  font-family: monospace
  color: #530000

code
  display: inline
  font-size: 15px
  white-space: no-wrap
